server.port=8081
spring.application.name=holiday

spring.datasource.url = jdbc:mysql://localhost:3306/holidaydatabase
spring.datasource.username = root
spring.datasource.password = root


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/
slack.webhook=https://hooks.slack.com/services/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

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajneeshsinhasrm@gmail.com
spring.mail.password="Enter source email password here"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

email.subject=Holiday Notification
email.senderName=Rajneesh Sinha

spring.http.converters.preferred-json-mapper=gson
